'use strict';
const { Event } = require('../models');

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await Event.bulkCreate([
      {
        date: new Date('2023-03-10T00:00:00.000+0000'),
        address: 'г. Санкт-Петербург, ул. Рентгена, д. 9, литер Б',
        title:
          'Договор без дефектов: юридические техники составления и оформления',
        description:
          'От понимания своих прав и того, как их защитить, зависит комфорт вашей жизни. К каким источникам обратиться, кому звонить, что можно сделать в разных жизненных ситуациях.',
        photo:
          'https://img.dmclk.ru/s960x640q80/blog/61780bde8f43fe00241fc360-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80.png',
      },
      {
        date: new Date('2023-04-21T00:00:00.000+0000'),
        address: 'г. Санкт-Петербург, Щербаков пер., д. 17/3, стр. 2',
        title:
          'БАНКРОТСТВО В 2023 ГОДУ: НОВЕЛЛЫ ЗАКОНОДАТЕЛЬСТВА, ПРАВОПРИМЕНИТЕЛЬНАЯ И СУДЕБНАЯ ПРАКТИКА',
        description:
          'От понимания своих прав и того, как их защитить, зависит комфорт вашей жизни. К каким источникам обратиться, кому звонить, что можно сделать в разных жизненных ситуациях.',
        photo:
          'https://fincult.info/upload/als-property-editorblock/97b/Image_04.jpg',
      },
      {
        date: new Date('2023-03-28T00:00:00.000+0000'),
        address: 'г. Санкт-Петербург, ул. Профессора Качалова, д. 9',
        title:
          'ПРОЦЕССУАЛЬНЫЕ ПРАВИЛА СУДЕБНОГО РАЗБИРАТЕЛЬСТВА И КАК ИХ ИСПОЛЬЗОВАТЬ НА ПРАКТИКЕ',
        description:
          'От понимания своих прав и того, как их защитить, зависит комфорт вашей жизни. К каким источникам обратиться, кому звонить, что можно сделать в разных жизненных ситуациях.',
        photo:
          'https://legalacademy.ru/images/lfa/ARTICLE/3550335/COVER_LIST/3550348.jpg',
      },
      {
        date: new Date('2023-05-05T00:00:00.000+0000'),
        address: 'г. Санкт-Петербург, Выборгское шоссе, д. 5, к. 1, литера И',
        title: 'Лекция',
        description:
          'От понимания своих прав и того, как их защитить, зависит комфорт вашей жизни. К каким источникам обратиться, кому звонить, что можно сделать в разных жизненных ситуациях.',
        photo:
          'https://static.tildacdn.com/tild3937-3637-4336-b363-633639396264/3.jpg',
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    await Event.destroy({ truncate: { cascade: true } });
  },
};
