'use strict';
const { Event } = require('../models');

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await Event.bulkCreate([
      {
        date: new Date('2023-06-10T00:00:00.000+0000'),
        address: 'г. Санкт-Петербург, ул. Рентгена, д. 9, литер Б',
        title: 'Право для чайников.',
        description:
          'На лекции расскажут как переводить с юридического на русский и читать законы чтобы не было больно. Что можно делать в разных юридических ситуациях, а что нельзя.',
        photo: '/SVG/events-carusel1.svg',
      },
      {
        date: new Date('2023-04-21T00:00:00.000+0000'),
        address: 'г. Санкт-Петербург, Щербаков пер., д. 17/3, стр. 2',
        title: 'Цикл лекций о правах человека.',
        description:
          'От понимания своих прав и того, как их защитить, зависит комфорт вашей жизни. К каким источникам обратиться, кому звонить, что можно сделать в разных жизненных ситуациях.',
        photo: '/SVG/events-carusel2.svg',
      },
      {
        date: new Date('2023-04-28T00:00:00.000+0000'),
        address: 'г. Санкт-Петербург, ул. Профессора Качалова, д. 9',
        title: 'Право для самых маленьких.',
        description:
          'От понимания своих прав и того, как их защитить, зависит комфорт вашей жизни. К каким источникам обратиться, кому звонить, что можно сделать в разных жизненных ситуациях.',
        photo: '/SVG/events-carusel3.svg',
      },
      {
        date: new Date('2023-05-05T00:00:00.000+0000'),
        address: 'г. Санкт-Петербург, Выборгское шоссе, д. 5, к. 1, литера И',
        title: 'Повестка. Брать или не брать? Вот в чем вопрос...',
        description:
          'Официальный документ, которым мужчину или женщину могут призвать в армию, — повестка. Но военкоматы должны соблюсти определенный порядок ее вручения, иначе она просто не будет иметь силы. На лекции расскажут, как устроена процедура выдачи повесток, какие есть санкции за различные формы уклонения от их получения, а также о том, как хитрят военкомы, чтобы напугать тех, кто не хочет служить.',
        photo: '/SVG/events-carusel4.svg',
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    await Event.destroy({ truncate: { cascade: true } });
  },
};
